arrow>=1.2.3
asks>=3.0.0
cmake>=3.25.0
coverage>=7.0.0
cython>=0.29.32
deprecation>=2.1.0
elasticsearch>=6.3.1
elasticsearch-dsl>=6.1.0
fqdn>=1.5.1
gsl>=2.7
ipykernel>=6.19.4
isoduration>=20.11.0
jsonpointer>=2.0
jupyter>=1.0.0
jupyterlab>=3.5.2
matplotlib>=3.6.2
nbval>=0.9.6
nptyping>=2.4.1
numdifftools>=0.9.41
numpy>=1.24.0
openpyxl>=3.0.10
pandas>=1.5.2
pytest>=7.2.0
pytest-cov>=4.0.0
qtconsole>=5.4.0
qtpy>=2.3.0
rfc3339-validator>=0.1.4
rfc3986-validator>=0.1.1
rubicon_objc==0.2.10; sys_platform == 'linux'
rubicon_objc>=0.4.2; sys_platform == 'darwin'
scipy>=1.9.3
seaborn>=0.12.1
statsmodels>=0.13.5
sulfLiq>=1.0.3
sympy>=1.11.1
trio>=0.22.0
uri-template>=1.2.0
webcolors>=1.12